Hej

    d2zdx2_2(i,j,k,l,xTilde, yTilde) = 1/(deltaY[i]^2)*((-6+12*yTilde)*zData[i+1,j]
                                    +deltaY[i]*(-4+6*yTildeTilde)*by[i+1,j]
                                    +(6-12*yTilde)*zData[i+1,j+1]
                                    +deltaY[i]*(-1+6*deltaY[i])*by[i+1,j+1])
    d2z1dxdy_2(i,j,k,l,xTilde, yTilde) = 1/(deltaY[i]*-deltaX[j])*(
                                    6*(1-xTilde)*( (zData[i+1,j]+zData[i,j+1]) - (zData[i+1,j+1]+zData[i,j]) )
                                    +deltaY[i]*(1-xTilde)*( (by[i+1,j]+by[i+1,j+1]) - (by[i,j]+by[i,j+1]) )
                                    +(-deltaX[j])*( (-bx[i+1,j+1]+bx[i+1,j]) + 
                                    2*(1-xTilde)*( (bx[i+1,j]+bx[i,j]) - (-bx[i+1,j+1]-bx[i,j+1]) ) ) )
    d2z1dy2_2(i,j,k,l,xTilde,yTilde) = 1/(deltaY[i]^2)*((-6+6*yTilde+6*(1-xTilde))*zData[i+1,j]
                                    +deltaY[i]*(-1+yTilde)*by[i+1,j]
                                    -deltaX[j]*(-3+2*yTilde+3*(1-xTilde))*-bx[i+1,j]
                                    +(-6*yTilde+6*(1-xTilde))*zData[i+1,j+1]
                                    +deltaY[i]*(yTilde)*by[i+1,j+1]
                                    -deltaX[j]*(-1-2*yTilde+3*(1-xTilde))*-bx[i+1,j+1]
                                    +(6-6*yTilde-6*(1-xTilde))*zData[i,j]
                                    +deltaY[i]*(1-yTilde)*by[i,j]
                                    -deltaX[j]*(-2+2*yTilde+3*(1-xTilde))*-bx[i,j]
                                    +(6*yTilde-6*(1-xTilde))*zData[i,j+1]
                                    +deltaY[i]*(-yTilde)*by[i,j+1]
                                    -deltaX[j]*(-2*yTilde+3*(1-xTilde))*-bx[i,j+1]
                                    )